.ad{
  width: 100%;
  margin-top: 13px;
  position: relative;
  left: -2px;
  &__container{
    width: 918px;
    margin: auto;
  }
  &__image{
    width: 728px;
    height: 90px;
    background: url('../../images/ad.png') center center;
    background-size: cover;
  }
}