.covid {
  height: 128px;
  width: 176px;
  padding: 2px;
  position: relative;

  &__content{
    width: calc(100% - 24px);
    height: calc(100% - 20px);
    padding: 10px 12px;
  }

  &__title{
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.1px;
  }

  &__text{
    font-size: 12px;
    margin-top: 8px;
    line-height: 15px;
  }

  &__channel{
    .flex(row, flex-start, center);
    margin-top: 23px;
  }

  &__channel-icon{
    background-image: url(https://yastatic.net/s3/home/covid/big/covid_rus_icon.svg);
    width: 18px;
    height: 18px;
  }

  &__channel-name{
    font-size: 12px;
    color: black;
    opacity: 0.45;
    margin-left: 6px;
  }

  &__dots {
    .flex();
    position: absolute;
    top: 8px;
    right: 8px;
  }

  &__dot {
    background: black;
    opacity: .25;
    width: 4px;
    height: 4px;
    border-radius: 50%;

    &:not(:nth-child(1)) {
      margin-left: 6px;
    }

    &._active {
      opacity: 1;
    }
  }
}