.desk-notif{
  font-family: @font-yandex;
  position: absolute;
  top: 0;
  right: 0;
  .flex(column, flex-start, flex-start);
  padding: 8px 12px;

  &__card{
    margin-top: 10px;
    width: 160px;
    height: 124px;
    padding: 12px 10px;
    box-shadow: 0 0 2px 0 rgba(0,0,0,.1),0 2px 6px 0 rgba(0,0,0,.1);

  }

}