.content{
  font-family: @font-montserrat;
  .flex(column, flex-start, center);
  &__container{
    width: 960px;
    padding: 0 20px;

    @media(max-width: 1000px){
      width: calc(100% - 40px);
    }
  }
}

.list{
  h2{
    cursor: pointer;
    i{
      transition: 0.4s;
    }
    &:hover{
      color: @light-blue-link;

      & i{
        transform: translateX(10px);
      }
    }
  }
}