.mail{
  position: relative;

  &__avatar{
    background-image: url(https://avatars.mds.yandex.net/get-yapic/62162/Niur9rG8GhiUamrgJ9F4x6nXEh0-1/islands-68);
    background-image: -webkit-image-set(url(https://avatars.mds.yandex.net/get-yapic/62162/Niur9rG8GhiUamrgJ9F4x6nXEh0-1/islands-34) 1x, url(https://avatars.mds.yandex.net/get-yapic/62162/Niur9rG8GhiUamrgJ9F4x6nXEh0-1/islands-68) 1.25x);
    width: 34px;
    height: 34px;
    background-size: 34px;
    border-radius: 50%;
    position: absolute;
    top: 9px;
    right: 11px;
  }
  &__menu{
    padding-left: 4px;
  }
  &__menu-item{
    font-size: 13px;
    margin-bottom: 9px;
    &:nth-child(1){
      margin-bottom: 19px;
      font-weight: 600;
      position: relative;
      left: 0.5px;
      &:first-letter{
        color: red;
      }
    }
    &:nth-child(5){
      color: @blue-link;
    }
    span{
      margin-left: 4px;
      font-weight: 600;
    }
  }
}