.map{
  &__title{
    .flex(row, flex-start, flex-end);
  }

  &__main-title {
    font-weight: 500;
    color: @blue-widget-title;
    letter-spacing: 0.1px;
  }
  &__content{
    .flex(row, flex-start, center);
  }
  &__text{
    margin-top: 8px;
    .flex(row, flex-start, center);
    font-size: 13px;
    div:not(:nth-child(1)){
      margin-left: 12px;
    }
  }
}