.content{
  font-family: @font-montserrat;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__container{
    width: 960px;
    padding: 0 20px;

    @media(max-width: 1000px){
      width: calc(100% - 40px);
    }
  }

}

.my-checkbox{
  position: relative;
  cursor: pointer;
  margin-top: 20px;
  input{
    display: none;
  }
  &__icon{
    cursor: pointer;
    &:before{
      content: "";
      position: absolute;
      top: -6.5px;
      left: -8px;
      width: 30px;
      height: 30px;
      background: rgba(48, 117, 255, 0.1);
      opacity: 0;
      border-radius: 50%;
      transition: 0.5s;
      .my-checkbox:hover &{
        opacity: 1;
      }
      .my-checkbox input:active ~ &{
        transition: background-color 0s;
        background-color: rgba(48, 117, 255, 0.4);
        transform: scale(1.3, 1.3);
      }
      .my-checkbox input:focus ~ &{
        opacity: 1;
        background: rgba(48, 117, 255, 0.2);
      }
      .my-checkbox input:disabled ~ &{
        opacity: 1;
        background-color: rgba(74, 85, 114, 0.4);
      }
    }
    i{
      transition: 0.5s;
      position: absolute;
      z-index: 1;
      &.fa-check{
        opacity: 0;
        z-index: 2;
        transform: rotate(0deg);
      }
      &.fa-square{
        color: #00a9d2;
      }
    }
    .my-checkbox input:checked ~ & i{
      opacity: 1;

      &.fa-check{
        transform: rotate(360deg);
      }
    }
  }
  &__label{
    position: relative;
    left: 25px;
    cursor: pointer;

    &:focus{
      background: black;
    }

    .my-checkbox input:disabled ~ &{
      text-decoration: line-through;
    }
  }
}