nav{
  font-family: @font-montserrat;
  width: 100%;
  height: 80px;
  background: black;
  .nav-container{
    .flex(row, flex-start, center);
    width: 1000px;
    height: 100%;
    margin: auto;
    color: white;
    h1{
      padding: 0;
      margin: 0 20px;
    }
  }
}