.news{
  width: 550px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  &__tabs{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  &__tab-item{
    font-size: 16px;
    font-weight: 600;
    color: #6da2e1;
    margin-right: 12px;
    letter-spacing: 0.1px;

    &_first{
      color: #0054b9;
      letter-spacing: 0.08px;
    }

    &_last{
      color: #ee7b00;
      font-size: 13px;
      margin-top: 1px;
    }
  }
  &__time{
    color: #90919d;
    font-size: 12px;
    margin-top: 9px;
    letter-spacing: 0.8px;
  }
  &__list{
    margin-top: 2px;

  }
  &__list-icon{
    position: absolute;
    left: -21px;
    top: 1px;
    width: 14px;
    height: 14px;

    background-size: cover;
  }
  &__list-text{
    display: inline;
  }
  &__list-item{
    position: relative;
    font-size: 14px;
    margin-top: 8px;
  }
  &__stocks{
    margin-top: 9px;
    margin-right: 1px;
    font-size: 13px;
  }
  &__stocks-link{
    font-weight: 500;
    letter-spacing: 0.6px;
    margin-right: 2px;
  }
  &__stocks-value{
    letter-spacing: 0.4px;
    margin-right: 3px;
  }
  &__stocks-cell{
    color: #9b9ca9;
    font-weight: 300;
    font-size: 12.5px;
    margin-right: 8px;
    letter-spacing: 0.7px;
  }
}