.outside-widgets{
  margin-top: 19px;
  font-family: @font-yandex;
  width: 100%;
  &__container{
    margin: auto;
    width: 918px;
    .flex();
  }
  &__item{
    width: 250px;
    margin-left: 29px;
    &:nth-child(1){
      margin-left: 0;
    }
  }
}