.search{
  font-family: @font-yandex;
  width: 100%;
  .flex(row, center, center);
  margin-top: 18px;

  &__container{
    width: 918px;
    margin: auto;
    position: relative;
  }

  &__logo{
    position: absolute;
    left: -145px;
    top: -34px;
    width: 140px;
    height: 100px;
    background: url(//yastatic.net/s3/home-static/_/x/Q/xk8YidkhGjIGOrFm_dL5781YA.svg) no-repeat;
    margin-bottom: 8px;
    cursor: pointer;
  }

  &__wrapper{
    .flex(row, flex-start, center);
    margin-top: 2px;
  }

  &__input{
    width: 715px;
    height: 30px;
    border: 0;
    font-size: 16px;
    padding-left: 10px;
    &:focus{
      outline: none;
    }
  }

  &__input-container{
    background: @yellow-yandex;
    padding: 2px;
    //border-bottom-left-radius: 8px;
    //border-top-left-radius: 8px;
  }

  &__button{
    position: relative;
    left: 2px;
    top: 1px;
    width: 72px;
    height: 30px;
    background: transparent;
    border: 0;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
  }

  &__angle{
    width: 0;
    height: 0;
    border-top: 17.5px solid transparent;
    border-left: 8px solid @yellow-yandex;
    border-bottom: 17.5px solid transparent;
  }

  &__rounded-arrow{
    position: relative;
    top: 1px;
    right: 3px;
    fill: @yellow-yandex;
    stroke: @yellow-yandex;
  }

  &__slogan{
    color: black;
    margin-top: 8px;
    font-size: 13px;
    a{
      color: @gray-search-slogan;
    }
  }
}