.services{
  font-family: @font-yandex;
  width: 100%;
  margin-top: 19px;

  &__container{
    width: 918px;
    margin: auto;
    .flex();
    position: relative;
    left: -20.09px;
  }

  &__item{
    transition: 0.4s;
    cursor: pointer;
  }

  &__image{
    transition: .4s;
    margin: 0 20.09px;
    width: 44px;
    height: 44px;
    background-size: 44px;
    background-repeat: no-repeat;
    background-position: center;

    .services__item:hover &{
      transform: translateY(-8px);
    }

  }

  &__title{
    transition: .4s;
    text-align: center;
    font-size: 12px;
    margin-top: 2px;
    .services__item:hover &{
      color: @red-hover-link;
    }
  }
}
