.traffic{
  &__title{
    .flex(row, flex-start, flex-end);
  }
  &__main-title{
    font-weight: 500;
    color: #0054b9;
  }
  &__add-title{
    margin-left: 12px;
    font-size: 13px;
    color: #0054b9;
  }
  &__content{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 8px;
  }
  &__icon{
    //
    width: 36px;
    height: 32px;
    background-image: url(//yastatic.net/s3/home-static/_/u/4/Rn42zKx5fovZRfrLwwQDJI_-E.svg);
    background-size: cover;
  }
  &__value{
    font-size: 28px;
  }
  &__text{
    font-size: 13px;
    margin-left: 10px;
  }
}