.weather{
  &__title{
    .flex(row, flex-start, flex-end);
  }
  &__main-title{
    font-weight: 500;
    color: #0054b9;
  }
  &__add-title{
    margin-left: 12px;
    font-size: 13px;
    color: #0054b9;
  }
  &__content{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  &__icon{
    width: 48px;
    height: 48px;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='36'%3E%3Cdefs%3E%3ClinearGradient x1='50%25' y1='0%25' x2='50%25' y2='100%25' id='a'%3E%3Cstop stop-color='%23FFBE1D' offset='0%25'/%3E%3Cstop stop-color='%23FFB300' offset='100%25'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath d='M15.62.88A11.25 11.25 0 1 1 .88 15.62 11.25 11.25 0 0 0 15.62.88z' transform='translate(6 6)' fill='url(%23a)' fill-rule='evenodd'/%3E%3C/svg%3E");
    background-size: cover;
  }
  &__value{
    font-size: 28px;
  }
  &__text{
    font-size: 13px;
    margin-left: 10px;
  }
}