@light-gray-font: #90919d;
@red-hover-link: #c00;
@light-blue-link: #00a9d2;
@blue-link: #0080ff;
@blue-widget-title: #0054b9;
@light-blue-widget-title: #6da2e1;
@orange-widget-title: #ee7b00;
@light-gray-widget-stock: #9b9ca9;
@gray-search-slogan: #767676;
@yellow-yandex: #ffd633;
@light-gray-headline-icon: #AEAEAE;