@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');
@import url("http://db.onlinewebfonts.com/c/23a02e8af5ef33a9b496dd524401550f?family=YS+Text+Regular");
// подключаем шрифт через font-face
@font-face {
  font-family: 'Helvetica Neue';
  src: url('../../fonts/Helvetica_Neue/HelveticaNeueBoldCondensed.eot');
  src: local('Helvetica Neue Condensed Bold'), local('HelveticaNeueBoldCondensed'),
  url('../../fonts/Helvetica_Neue/HelveticaNeueBoldCondensed.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/Helvetica_Neue/HelveticaNeueBoldCondensed.woff2') format('woff2'),
  url('../../fonts/Helvetica_Neue/HelveticaNeueBoldCondensed.woff') format('woff'),
  url('../../fonts/Helvetica_Neue/HelveticaNeueBoldCondensed.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('../../fonts/Helvetica_Neue/HelveticaNeueBlackCondensed.eot');
  src: local('Helvetica Neue Condensed Black'), local('HelveticaNeueBlackCondensed'),
  url('../../fonts/Helvetica_Neue/HelveticaNeueBlackCondensed.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/Helvetica_Neue/HelveticaNeueBlackCondensed.woff2') format('woff2'),
  url('../../fonts/Helvetica_Neue/HelveticaNeueBlackCondensed.woff') format('woff'),
  url('../../fonts/Helvetica_Neue/HelveticaNeueBlackCondensed.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Yandex Sans Text';
  src: url('../../fonts/YS_Text/YandexSansText-Thin.eot');
  src: local('Yandex Sans Text Thin'), local('YandexSansText-Thin'),
  url('../../fonts/YS_Text/YandexSansText-Thin.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/YS_Text/YandexSansText-Thin.woff2') format('woff2'),
  url('../../fonts/YS_Text/YandexSansText-Thin.woff') format('woff'),
  url('../../fonts/YS_Text/YandexSansText-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Yandex Sans Display';
  src: url('../../fonts/YS_Text/YandexSansText-Regular.eot');
  src: local('Yandex Sans Display Regular'), local('YandexSansDisplay-Regular'),
  url('../../fonts/YS_Text/YandexSansText-Regular.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/YS_Text/YandexSansText-Regular.woff2') format('woff2'),
  url('../../fonts/YS_Text/YandexSansText-Regular.woff') format('woff'),
  url('../../fonts/YS_Text/YandexSansText-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Yandex Sans Text';
  src: url('../../fonts/YS_Text/YandexSansText-RegularItalic.eot');
  src: local('Yandex Sans Text Regular Italic'), local('YandexSansText-RegularItalic'),
  url('../../fonts/YS_Text/YandexSansText-RegularItalic.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/YS_Text/YandexSansText-RegularItalic.woff2') format('woff2'),
  url('../../fonts/YS_Text/YandexSansText-RegularItalic.woff') format('woff'),
  url('../../fonts/YS_Text/YandexSansText-RegularItalic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Yandex Sans Display';
  src: url('../../fonts/YS_Text/YandexSansText-RegularItalic.eot');
  src: local('Yandex Sans Display Regular Italic'), local('YandexSansDisplay-RegularItalic'),
  url('../../fonts/YS_Text/YandexSansText-RegularItalic.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/YS_Text/YandexSansText-RegularItalic.woff2') format('woff2'),
  url('../../fonts/YS_Text/YandexSansText-RegularItalic.woff') format('woff'),
  url('../../fonts/YS_Text/YandexSansText-RegularItalic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Yandex Sans Display';
  src: url('../../fonts/YS_Text/YandexSansText-Light.eot');
  src: local('Yandex Sans Display Light'), local('YandexSansDisplay-Light'),
  url('../../fonts/YS_Text/YandexSansText-Light.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/YS_Text/YandexSansText-Light.woff2') format('woff2'),
  url('../../fonts/YS_Text/YandexSansText-Light.woff') format('woff'),
  url('../../fonts/YS_Text/YandexSansText-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Yandex Sans Text';
  src: url('../../fonts/YS_Text/YandexSansText-Regular.eot');
  src: local('Yandex Sans Text Regular'), local('YandexSansText-Regular'),
  url('../../fonts/YS_Text/YandexSansText-Regular.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/YS_Text/YandexSansText-Regular.woff2') format('woff2'),
  url('../../fonts/YS_Text/YandexSansText-Regular.woff') format('woff'),
  url('../../fonts/YS_Text/YandexSansText-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Yandex Sans Text';
  src: url('../../fonts/YS_Text/YandexSansText-Light.eot');
  src: local('Yandex Sans Text Light'), local('YandexSansText-Light'),
  url('../../fonts/YS_Text/YandexSansText-Light.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/YS_Text/YandexSansText-Light.woff2') format('woff2'),
  url('../../fonts/YS_Text/YandexSansText-Light.woff') format('woff'),
  url('../../fonts/YS_Text/YandexSansText-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Yandex Sans Display';
  src: url('../../fonts/YS_Text/YandexSansText-Bold.eot');
  src: local('Yandex Sans Display Bold'), local('YandexSansDisplay-Bold'),
  url('../../fonts/YS_Text/YandexSansText-Bold.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/YS_Text/YandexSansText-Bold.woff2') format('woff2'),
  url('../../fonts/YS_Text/YandexSansText-Bold.woff') format('woff'),
  url('../../fonts/YS_Text/YandexSansText-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Yandex Sans Display';
  src: url('../../fonts/YS_Text/YandexSansText-Thin.eot');
  src: local('Yandex Sans Display Thin'), local('YandexSansDisplay-Thin'),
  url('../../fonts/YS_Text/YandexSansText-Thin.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/YS_Text/YandexSansText-Thin.woff2') format('woff2'),
  url('../../fonts/YS_Text/YandexSansText-Thin.woff') format('woff'),
  url('../../fonts/YS_Text/YandexSansText-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Yandex Sans Text';
  src: url('../../fonts/YS_Text/YandexSansText-Bold.eot');
  src: local('Yandex Sans Text Bold'), local('YandexSansText-Bold'),
  url('../../fonts/YS_Text/YandexSansText-Bold.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/YS_Text/YandexSansText-Bold.woff2') format('woff2'),
  url('../../fonts/YS_Text/YandexSansText-Bold.woff') format('woff'),
  url('../../fonts/YS_Text/YandexSansText-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Yandex Sans Text';
  src: url('../../fonts/YS_Text/YandexSansText-Medium.eot');
  src: local('Yandex Sans Text Medium'), local('YandexSansText-Medium'),
  url('../../fonts/YS_Text/YandexSansText-Medium.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/YS_Text/YandexSansText-Medium.woff2') format('woff2'),
  url('../../fonts/YS_Text/YandexSansText-Medium.woff') format('woff'),
  url('../../fonts/YS_Text/YandexSansText-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}