// иногда common.less, иногда internal-normalize - для изменения (сброса) дефолтный стилей html элементов

html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: inherit;
}

//* {
//    box-sizing: border-box;
//
//    &:before,
//    &:after {
//        box-sizing: border-box;
//    }
// }
//
//ul, li {
//    margin: 0;
//    padding: 0;
//}
